# P5_Todoc

./: UI Test Results.html  Unit Test Results.html  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/neige_i/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/neige_i/todoc/data/database/: TaskDaoTest.java
app/src/androidTest/java/com/neige_i/todoc/util/: LiveDataTestUtil.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/neige_i/todoc/view/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/neige_i/todoc/view/list_task/: ListActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neige_i/todoc/: MainApplication.java
app/src/main/java/com/neige_i/todoc/data/database/: TaskDao.java  TaskDatabase.java
app/src/main/java/com/neige_i/todoc/data/model/: Project.java  Task.java
app/src/main/java/com/neige_i/todoc/data/repository/: OnProjectQueriedCallback.java  TaskRepository.java
app/src/main/java/com/neige_i/todoc/view/: ListUiModel.java  MainActivity.java  MainUiModel.java  TaskAdapter.java  TaskUiModel.java  TaskViewModel.java  TaskViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/neige_i/todoc/view/add_task/: AddTaskDialogFragment.java  AddTaskViewModel.java
app/src/main/java/com/neige_i/todoc/view/list_task/: ListActivity.java  ListUiModel.java  ListViewModel.java  TaskAdapter.java  TaskUiModel.java
app/src/main/java/com/neige_i/todoc/view/util/: SingleLiveEvent.java
app/src/main/res/drawable/: background_oval.xml  ic_add.xml  ic_delete.xml  ic_launcher_background.xml  ic_sort.xml  ic_work_off.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  item_task.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neige_i/todoc/: LiveDataTestUtil.java  TaskUnitTest.java
app/src/test/java/com/neige_i/todoc/util/: DefaultProjects.java  SynchronousExecutorService.java
app/src/test/java/com/neige_i/todoc/view/: TaskViewModelTest.java
app/src/test/java/com/neige_i/todoc/view/add_task/: AddListViewModelTest.java  AddTaskViewModelTest.java
app/src/test/java/com/neige_i/todoc/view/list_task/: ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
